{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install && npm install --os=linux --cpu=x64 --libc=glibc sharp",
  "framework": "nextjs",
  "regions": ["sin1"]
}
